REACT_APP_APIKEY="AIzaSyACJYpziGrjNvx2c_QtvdTQZ-M51_BRLw4"
REACT_APP_AUTHDOMAIN="markdown-notes-a25b5.firebaseapp.com"
REACT_APP_DATABASEURL="https://markdown-notes-a25b5.firebaseio.com"
REACT_APP_PROJECTID="markdown-notes-a25b5"
REACT_APP_STORAGEBUCKET="markdown-notes-a25b5.appspot.com"
REACT_APP_MESSAGINGSENDERID="22979893937"
REACT_APP_APPID="1:22979893937:web:35ae432d4406501a096090"
REACT_APP_MEASUREMENTID="G-GN60ZNP91C"